# orangeframe

./: README.md  pom.xml
batch/: pom.xml
batch/src/main/java/com/orangeframe/batch/jobConfig/: MockJobConfig.java
batch/src/main/java/com/orangeframe/batch/listener/: MockListener.java
batch/src/main/java/com/orangeframe/batch/processor/: MockProcessor.java
batch/src/main/java/com/orangeframe/batch/validator/: MockValidator.java
cache/: pom.xml
cache/src/main/java/com/orangeframe/cache/: RedisCacheAutoConfigure.java
cache/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/orangeframe/common/file/: FileUtils.java
data/: pom.xml
data/druid/: pom.xml
data/druid/src/main/java/com/orangeframe/data/: DruidAutoConfiguration.java  DruidProperites.java
data/druid/src/main/resources/: banner.txt  druid-properties.demo
data/mybatis/: pom.xml
data/redis/: pom.xml
data/redis/src/main/java/com/orangeframe/jedis/: JedisAutoConfiguration.java
data/redis/src/main/resources/: application.properties
mail/: pom.xml
mq/: pom.xml
quartz/: pom.xml
rbac/: pom.xml
rpc/: pom.xml
rpc/dubbo/: pom.xml
rpc/dubbo/dubbo-consumer/: pom.xml
rpc/dubbo/dubbo-consumer/src/main/resources/: application.properties
rpc/dubbo/dubbo-provider/: pom.xml
rpc/dubbo/dubbo-provider/src/main/java/com/orangeframe/dubbo/provider/zkConfig/: EmbeddedZooKeeper.java  ZKStarter.java
rpc/dubbo/dubbo-provider/src/main/resources/: application.properties
security/: pom.xml
