${AnsiColor.BRIGHT_YELLOW}

 ▄██████▄     ▄████████    ▄████████ ███▄▄▄▄      ▄██████▄     ▄████████ 
███    ███   ███    ███   ███    ███ ███▀▀▀██▄   ███    ███   ███    ███ 
███    ███   ███    ███   ███    ███ ███   ███   ███    █▀    ███    █▀  
███    ███  ▄███▄▄▄▄██▀   ███    ███ ███   ███  ▄███         ▄███▄▄▄     
███    ███ ▀▀███▀▀▀▀▀   ▀███████████ ███   ███ ▀▀███ ████▄  ▀▀███▀▀▀     
███    ███ ▀███████████   ███    ███ ███   ███   ███    ███   ███    █▄  
███    ███   ███    ███   ███    ███ ███   ███   ███    ███   ███    ███ 
 ▀██████▀    ███    ███   ███    █▀   ▀█   █▀    ████████▀    ██████████ 
             ███    ███                                                  
             
${spring-boot.version}