<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.neworange.orangeframe</groupId>
    <artifactId>orangeframe</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>data</artifactId>
  <name>orangeframe-data</name>
  <description>数据库模块</description>
  <packaging>pom</packaging>
  
  <modules>
  	<module>druid</module>
  	<module>redis</module>
  	<module>mybatis</module>
  </modules>
</project>